# Risen.org-Back

./: README.md  Risen.sln
Risen.Business/: Risen.Business.csproj
Risen.Business/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Risen.Business/Options/: AdminSeedOptions.cs  EmailOptions.cs  QuestPolicyOptions.cs  RetentionOptions.cs
Risen.Business/Utils/: OtpStore.cs  RisenScoreCalculator.cs
Risen.Business/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  SubmitQuestAnswerRequest.cs
Risen.Contracts/: Risen.Contracts.csproj
Risen.Contracts/Administration/: AdminActionDto.cs  AdminLeagueTierDto.cs  AdminPlanRequest.cs  AdminQuestRequest.cs  AdminSubjectRequest.cs
Risen.Contracts/Auth/: AuthResponse.cs  ForgotResetModels.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  VerifyRegisterRequest.cs
Risen.Contracts/Gamification/: AwardXpRequest.cs  AwardXpResponse.cs  ClaimXpRequest.cs  ClaimXpResponse.cs  RevokeXpRequest.cs  XpTransactionDto.cs
Risen.Contracts/Leaderboards/: LeaderboardEntryDto.cs  LeaderboardResponse.cs
Risen.Contracts/Quests/: CompleteQuestResponse.cs  GetTodayQuestsResponse.cs  QuestAttemptDto.cs  QuestDto.cs  QuestListItemDto.cs  Quests.cs  SubmitQuestAnswerModels.cs  TodayQuestDto.cs  TodayQuestsResponse.cs
Risen.Contracts/Stats/: MeStatsDto.cs  MyStatsResponse.cs
Risen.Contracts/Subjects/: SubjectDto.cs
Risen.Contracts/Universities/: CandidateDto.cs  CandidatesResponse.cs  UniversityLocalDto.cs  UniversitySearchItemDto.cs  UniversitySearchResponseDto.cs
Risen.Contracts/Users/: UpdateMeRequest.cs
Risen.Contracts/Xp/: AwardXpRequest.cs  AwardXpResponse.cs
Risen.DataAccess/: Risen.DataAccess.csproj
Risen.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
Risen.DataAccess/Migrations/: 20251215041840_mig1.Designer.cs  20251215041840_mig1.cs  20251216215516_mig2.Designer.cs  20251216215516_mig2.cs  20251217010612_mig3.Designer.cs  20251217010612_mig3.cs  20251217230317_mig4.Designer.cs  20251217230317_mig4.cs  20251218000423_mig5.Designer.cs  20251218000423_mig5.cs  20251218003929_mig6.Designer.cs  20251218003929_mig6.cs  20251218013044_mig7.Designer.cs  20251218013044_mig7.cs  20251218015443_mig8.Designer.cs  20251218015443_mig8.cs  20260104203737_mig9.Designer.cs  20260104203737_mig9.cs  20260105045327_mig10.Designer.cs  20260105045327_mig10.cs  20260112212439_mig11.Designer.cs  20260112212439_mig11.cs  20260116210455_mig12.Designer.cs  20260116210455_mig12.cs  20260122232529_mig13.Designer.cs  20260122232529_mig13.cs  20260412212355_mig14.Designer.cs  20260412212355_mig14.cs  20260412215842_mig15.Designer.cs  20260412215842_mig15.cs  20260420073000_add_xp_admin_fields.cs  20260420083000_add_admin_actions.cs  20260420100000_create_xp_archive.cs  20260420110000_add_subjects.cs  20260421064423_mig16.Designer.cs  20260421064423_mig16.cs  20260421065355_mig17.Designer.cs  20260421065355_mig17.cs  20260426211059_mig18.Designer.cs  20260426211059_mig18.cs  (+1 more)
Risen.Entities/: Risen.Entities.csproj
Risen.Entities/Entities/: AdminAction.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  EmailSettings.cs  LeagueCode.cs  LeagueTier.cs  Plan.cs  PlanCode.cs  Quest.cs  QuestAttempt.cs  QuestDifficulty.cs  QuestOption.cs  RefreshToken.cs  Subject.cs  SubjectCode.cs  University.cs  UserLeagueHistory.cs  UserStats.cs  UserSubscription.cs  XpSourceType.cs  XpTransaction.cs  (+1 more)
Risen.Tests/: Risen.Business.Tests.csproj
Risen.Tests/Risen.Business.Tests/: QuestServiceTests.cs  RisenScoreCalculatorTests.cs  XpServiceRevokeAndConcurrencyTests.cs  XpServiceTests.cs
Risen.Web/: Program.cs  Risen.Web.csproj  Risen.Web.http  appsettings.Development.json  appsettings.json
Risen.Web/Controllers/: AdminAuditsController.cs  AdminController.cs  AdminLeagueController.cs  AdminPlansController.cs  AdminQuestsController.cs  AdminStatsController.cs  AdminSubjectsController.cs  AdminUniversitiesController.cs  AdminUsersController.cs  AuthController.cs  DevController.cs  GamificationController.cs  LeaderboardsController.cs  LeaguesController.cs  MeController.cs  QuestAttemptsController.cs  QuestsController.cs  QuestsFeedController.cs  StatsController.cs  SubjectsController.cs  UniversitiesController.cs  XpController.cs
Risen.Web/Infrastructure/: IdentitySeeder.cs
Risen.Web/Middlewares/: ExceptionMiddleware.cs  LastOnlineMiddleware.cs
Risen.Web/Properties/: launchSettings.json
Risen.Web/Services/: RetentionService.cs
(+40 files in other folders)
