<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Risen.Business\Risen.Business.csproj" />
    <ProjectReference Include="..\Risen.DataAccess\Risen.DataAccess.csproj" />
    <ProjectReference Include="..\Risen.Entities\Risen.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.25" />
  </ItemGroup>
</Project>
